<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a
      class="cabecalho__menu__link" href="index.html">Home</a>
      <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
      <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
    </nav>
  </header>

  <main class="apresentacao">
    <section class="apresentacao__conteudo">
      <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
      <p class="apresentacao__conteudo__texto">Meu nome é Victor Vieira de Almeida, tenho 30 anos, sou da cidade de Santos - SP, estou a procura do meu primeiro emnprego na área de tecnologia, poder usar meu conhecimento, para crescer na minha carreira profissional e ajudar no crescimento da empresa com seus serviços. </p>
      <p class="apresentacao__conteudo__texto">Sou proativo, responsável e sempre estou disposto a aprender cada vez mais, pois conhecimento sempre é bem vindo, e nos torna melhores cada dia mais.</p>
    </section>
    <img class = "apresentacao__imagem" src="assets/Imagem.png" alt="">

  </main>

  <footer>
    <p class="rodape">Desenvolvido por Victor Vieira de Almeida</p>  
  </footer>


</body>
</html>